sonar.projectKey=Stanleyobazee_python-moneyexchange-app-deployment-ecs
sonar.organization=stanleyobazee


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=python-moneyexchange-app-deployment-ecs
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8